Tags:
#(NameOfTag):(ValueOfTag)
Examples:
Layout Tags:
#face_player:string - This changes the player's face to the specified variant (happy, neutral, sad, depressed)
#face_npc:string - This changes the npc's face to the specified variant (happy, neutral, sad, depressed)
Stat Tags:
#standing:int - this will increment the player's Standing with the particular classmate by the value
#confidence:int - this will increase the player's confidence by the value, resulting in more time in the conversation
#decay:float - this will change the decay rate to the value, resulting in the confidence decaying slower
Functionality Tags:
#button.time;float - this disables a choice after a delay of value seconds
#askfriend: - this will display the ask to be friend option
#end: - this denotes that the conversation has reached the end where the player must press space to continue
