Tags:
#(NameOfTag):(ValueOfTag)
Examples:
Layout Tags:
#speaker:Terry - This changes the display name to jerry
#portrait:Happy - This changes the display face to the happy variant
Stat Tags:
#standing:5 - this will increase the player's Standing with the particular classmates by 5 points
#confidence:10 - this will increase the player's confidence by 10, resulting in more time in the conversation
#decay:0.5 - this will change the decay rate to 0.5, resulting in the confidence decaying slower
Functionality Tags:
#button.time;3 - this disables a choice after 3 seconds
#end: - this denotes that the conversation has reached the end
